<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Record Date: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recorddate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Record Time: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recordtime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Medicine Name: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recordmedicine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dosage: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recorddosage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Comment: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recordcomment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>